spring.application.name=order-service
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orderdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
