spring.application.name=inventory-service
server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Inventorydb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
